{
  "github.copilot.inlineSuggest.enable": false,
  "editor.inlineSuggest.enabled": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.suggestOnTriggerCharacters": false,
  "editor.suggest.showWords": false,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.parameterHints.enabled": false,
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "editor.autoSurround": "never",
  "editor.snippetSuggestions": "none"
}